//Variables
!sdc_blue = #000082
!sdc_orange = #ffbb00
!sdc_grey = #cccccc

/* General Styles
*
  :margin 0
  :padding 0 
  :font
    :family Arial
    :size 10pt

a
  :text-decoration underline
  :color = !sdc_blue

a:hover
  :text-decoration none
  :color = !sdc_orange

p, blockquote, ul, ol
  :margin-bottom 1em
  :text-align justify
  
h2
  :font-size 12pt
  :margin-bottom .5em

label
  :float left
  :width 120px
  :font-weight bold

.main_table
  :border-width 1px
  :border-style solid
  :border-collapse collapse
  :border-color = !sdc_blue
  
  td
    :border-width 1px
    :border-style solid
    :border-collapse collapse
    :border-color = !sdc_blue
    
    h2
      :text-transform uppercase
      :margin 0
      :padding-left 5px
      :color = !sdc_blue
      :background = !sdc_orange + 30
    
  th
    :border-width 1px
    :border-style solid
    :border-collapse collapse
    :border-color = !sdc_blue
    :background = !sdc_orange + 15
    :height 20px

#userinfo
  :position absolute
  :top 33pt
  :left 150pt
  :z-index 100
  :height 9pt
  
  p
    :font-size 8pt
    :margin-top 0
    :margin-bottom 0

#header_mini_graph
  :position absolute
  :top 0pt
  :right 0pt
  :z-index 0
  :padding 0pt    
    
#error
  :font-weight bold
  :color #f00
  
/* Boxed Styles

#search
  :width 90%
  :padding 2px 3px 3px 3px
  :margin-right 5px
  :margin-bottom 5px
  :background = !sdc_grey
  :border
    :width 1px
    :style solid
    :color = !sdc_blue

.comments
  :float left 
  :width 400px
  :padding 2px 3px 10px 3px
  :margin-right 5px
  :margin-bottom 5px
  :border
    :width 1px
    :style solid
    :color = !sdc_blue

  h2
    :text-transform uppercase
    :padding-left 5px
    :color = !sdc_blue
    :background = !sdc_orange + 30


  
.boxed
  :float left 
  //:width 200px
  :height 255px
  :padding 2px 3px 10px 3px
  :margin-right 5px
  :margin-bottom 5px
  :border
    :width 1px
    :style solid
    :color = !sdc_blue
  /* :background white url('/images/sdc_org_grad.gif') repeat-x

  p
    :margin 0
    :padding 0

  h2
    :text-transform uppercase
    :padding-left 5px
    :color = !sdc_blue
    :background = !sdc_orange + 30

  label
    :float left
    :width 120px
    :font-weight bold
    
  hr
    :color = !sdc_blue
    :background-color = !sdc_blue
    :margin 3px 0px 5px 0px
    :height 2px
    :width 100%
    
  select
    :width 10em
    :padding .5px
    :margin .5px
    :border
      :width 1px
      :style solid
      :color = !sdc_blue

  .textbox
    :width 9.5em
    :padding .5px
    :margin .5px
    :border
      :width 1px
      :style solid
      :color = !sdc_blue
    
/* Header Styles

#header
  :float left
  :width 100%
  :height 85px
  :margin 0px 0px 5px 5px
  :background #fff
  
  /* Header > Logo
  
  #logo 
    :float left
  
    h1 
      :float left
      :width 650px
      :font-size 1.5em
      :margin 0
      :padding 18px 0 0px 0
      :color = !sdc_blue
  
    h2 
      :float left
      :margin-top -5px
      :font-size 1em
  
  /* Header > Title
  
  #title
    :width 700px
  
    h1
      :font-size 1.5em
      :margin 0
      :padding 18px 0 0px 0
      :color = !sdc_blue
  
  /* Header > Menu

  #menu
    /*:float left
    :width 780px
  
    ul
      :margin 0
      :padding-top 15px
      :list-style none
  
    li
      :display inline
  
    a 
      :display block
      :float left
      :width 95px
      :height 20px
      :margin-left 2px
      :padding-top 3px
      :background = !sdc_orange
      :text-decoration none
      :text-align center
      :font-weight bold
      :color = !sdc_blue
  
    a:hover 
      :color = !sdc_blue
      :background = !sdc_orange - 23
  
    .active a 
      :color = !sdc_orange
      :background = !sdc_blue
  
    hr
      :position absolute
      :left 0px
      :top 82px
      :color = !sdc_blue
      :background-color = !sdc_blue
      :height 5px
      :width 100%

/* Content

#content
  :float left
  :margin 0px 0px 0px 0px
  :width 100%
  :background #fff

  
/* Section 1

#section1
  :float left
  :margin 5px 5px 0px 5px
  :width 100%
  :background #fff

/* Section2

#section2
  :float left
  :margin 5px 5px 0px 5px
  :width 100%
  :background #fff

/* Section3

#section3 
  :float left
  :margin 5px 5px 0px 5px
  :width 100%
  :background #fff

    
.label
  :float left
  :border 1px solid red
  :width 150px

.data
  :display inline
  :width 100px
  :border 1px solid blue
  :background-color #ddd
