body
  :behavior url("hover.htc")

*
  :font
    :family arial,tahoma,verdana,helvetica
    :size 12px

// The menu

hr
  :position absolute
  :width 100%
  :top 24px
  :bottom 24px
  :left 0px

div#menu
  :position absolute
  :width 300px
  :top 15px
  :left 50px
  :background
    :image url("topNavBg.jpg")
    :repeat repeat-x
  :z-index 9
  
ul, li, a
  :margin 0
  :padding 0
  
ul
  :position absolute
  :width 300px
  :top 0px
  :left 0px
  :list-style none

li
  :height 24px

div.submenu
  :position absolute
  :padding 2px
  :width 300px
  :top 15px
  :left 0px
  :background-color #cccccc
  :border
    :color black
    :style solid
    :width thin
  :list-style none
  :z-index 9

div.submenuHeader
  :padding 2px
  :margin-bottom 5px
  :font
    :family arial,tahoma,verdana,helvetica
    :size 13px
    :weight bold
 
div.menuCol
  :float left
  :display block
  :height 100px
  :padding 0px 10px 3px 10px
  :border
    :color black
    :style none dotted none none
    :width 1px

div.last
  :border-style none none none none
  
li
  :display inline
  :z-index 9

a.menu
  //:padding 3px 5px 0px 5px
  :display block
  :float left
  :height 20px
  :width 75px
  :padding-top 4px
  :margin-left 2px
  :padding 0px 5px 0px 5px
  :text
    :decoration none
    :align center
  :font-weight bold
  :background black
  :color white
  

a.submenu
  :width auto
  :background #cccccc
  :color green
  :font-weight bold
  
//regular hovers

a.menu:hover
  :background-color #89be45
  :color black
  
a.submenu:hover
  :color black

// hovers with specificity

ul ul, li:hover ul ul
  :display none

li:hover ul, li:hover li:hover ul
  :display block
  :background-color red
