<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">

.cucumber {
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 0.7em;
  background: white;
  padding: 1em;
}
.cucumber h1, .cucumber h2, .cucumber h3, .cucumber h4, .cucumber ol, .cucumber li, .cucumber pre, .cucumber p {
  font-size: 1em;
  padding: 0px;
  margin: 0px;
}
.cucumber div.feature {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber div.feature div.background, .cucumber div.feature div.scenario, .cucumber div.feature p {
  padding: 0em 0em 0em 1em;
}
.cucumber div.feature div.background div.examples, .cucumber div.feature div.scenario div.examples, .cucumber div.feature p div.examples {
  padding: 0em 0em 0em 1em;
}
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
.cucumber .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
.cucumber a {
  text-decoration: none;
  color: inherit;
}
.cucumber a:hover {
  text-decoration: underline;
}
.cucumber a:visited {
  font-weight: normal;
}
.cucumber a div.examples {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber table {
  border-collapse: collapse;
}
.cucumber table td, .cucumber table th {
  font-size: 0.7em;
  border: 1px solid #AAAAAA;
}
.cucumber table td.failed {
  background: #FFC0CB;
  color: #8B0000;
}
.cucumber table td.passed {
  background: #98FB98;
  color: #001111;
}
.cucumber table td.skipped {
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  background: #FFFFE0;
  color: #111100;
}
.cucumber table td.undefined {
  background: #FFFFE0;
  color: #111100;
}
.cucumber ol {
  list-style: none;
}
.cucumber ol li {
  margin: 0em 0em 0em 1em;
  padding: 0em 0em 0em 0.2em;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #ff0000;
  border-bottom: 1px solid #ff0000;
  background: #ffc0cb;
  color: #8b0000;
}
.cucumber ol li.failed span.param {
  background: !failed_dark;
}
.cucumber ol li.passed {
  border-left: 5px solid #00ff00;
  border-bottom: 1px solid #00ff00;
  background: #98fb98;
  color: #001111;
}
.cucumber ol li.passed span.param {
  background: #00ff00;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.skipped span.param {
  background: #00ffff;
}
.cucumber ol li.pending {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.pending span.param {
  background: #ff8000;
}
.cucumber ol li.undefined {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.undefined span.param {
  background: #ff8000;
}
</style></head><body><div class="cucumber"><div class="feature"><span class="tag">@wip</span><h2><span class="val">Feature: Manage Goals/Quotas</span></h2><p class="narrative">As a Goal Admin<br/>I want to be able to create, edit and delete goals<br/>And I want to ensure that certain information is filled in<br/>In order to maintain the goal information for later retrieval<br/></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><li class="step failed" id="features_goal_management_feature_11"><div><span class="keyword">Given</span> <span class="step val">I am logged in as a &quot;<span class="param">goal_admin</span>&quot;</span></div><pre class="failed">Role(#-621451948) expected, got NilClass(#-605879848) (ActiveRecord::AssociationTypeMismatch)
./features/step_definitions/user_steps.rb:18:in `/^I am logged in as a &amp;quot;([^\&amp;quot;]*)&amp;quot;$/'
features/goal_management.feature:11:in `Given I am logged in as a &amp;quot;goal_admin&amp;quot;'</pre></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Create a goal</span></h3><ol><li class="step skipped" id="features_goal_management_feature_14"><div><span class="keyword">Given</span> <span class="step val">I am on <span class="param">the new goals page</span></span></div></li><li class="step skipped" id="features_goal_management_feature_15"><div><span class="keyword">When</span> <span class="step val">I create a new goal</span></div></li><li class="step skipped" id="features_goal_management_feature_16"><div><span class="keyword">Then</span> <span class="step val">there should be 1 goal</span></div></li><li class="step skipped" id="features_goal_management_feature_17"><div><span class="keyword">And</span> <span class="step val">I should see a new goal</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Edit a goal</span></h3><ol><li class="step skipped" id="features_goal_management_feature_20"><div><span class="keyword">Given</span> <span class="step val">I have created a goal</span></div></li><li class="step skipped" id="features_goal_management_feature_21"><div><span class="keyword">And</span> <span class="step val">I am viewing that goal</span></div></li><li class="step skipped" id="features_goal_management_feature_22"><div><span class="keyword">When</span> <span class="step val">I follow &quot;<span class="param">Edit</span>&quot;</span></div></li><li class="step skipped" id="features_goal_management_feature_23"><div><span class="keyword">And</span> <span class="step val">I change a goal detail</span></div></li><li class="step skipped" id="features_goal_management_feature_24"><div><span class="keyword">Then</span> <span class="step val">I should see the new details</span></div></li><li class="step skipped" id="features_goal_management_feature_25"><div><span class="keyword">And</span> <span class="step val">I should not see &quot;<span class="param">problem</span>&quot;</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">Delete a goal</span></h3><ol><li class="step skipped" id="features_goal_management_feature_28"><div><span class="keyword">Given</span> <span class="step val">I have created a goal</span></div></li><li class="step skipped" id="features_goal_management_feature_29"><div><span class="keyword">And</span> <span class="step val">I am viewing that goal</span></div></li><li class="step skipped" id="features_goal_management_feature_30"><div><span class="keyword">When</span> <span class="step val">I follow &quot;<span class="param">Destroy</span>&quot;</span></div></li><li class="step skipped" id="features_goal_management_feature_31"><div><span class="keyword">Then</span> <span class="step val">there should be 0 goals</span></div></li></ol></div><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">Try to create an incomplete goal</span></h3><ol><li class="step skipped" id="features_goal_management_feature_34"><div><span class="keyword">Given</span> <span class="step val">I am on the new goals page</span></div></li><li class="step skipped" id="features_goal_management_feature_35"><div><span class="keyword">When</span> <span class="step val">I create a goal missing &quot;&lt;field&gt;&quot;</span></div></li><li class="step skipped" id="features_goal_management_feature_36"><div><span class="keyword">Then</span> <span class="step val">I should see &quot;&lt;message&gt;&quot;</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_39"><th class="val skipped_param" id="row_39_0">field</th><th class="val skipped_param" id="row_39_1">message</th></tr><tr id="row_40"><td class="val skipped" id="row_40_0">type</td><td class="val skipped" id="row_40_1">Type can't be blank</td></tr><tr id="row_41"><td class="val skipped" id="row_41_0">description</td><td class="val skipped" id="row_41_1">Description can't be blank</td></tr><tr id="row_42"><td class="val skipped" id="row_42_0">sales_office</td><td class="val skipped" id="row_42_1">Sales office can't be blank</td></tr><tr id="row_43"><td class="val skipped" id="row_43_0">sales_office_name</td><td class="val skipped" id="row_43_1">Sales office name can't be blank</td></tr><tr id="row_44"><td class="val skipped" id="row_44_0">amount</td><td class="val skipped" id="row_44_1">Amount can't be blank</td></tr><tr id="row_45"><td class="val skipped" id="row_45_0">start_date</td><td class="val skipped" id="row_45_1">Start date can't be blank</td></tr><tr id="row_46"><td class="val skipped" id="row_46_0">end_date</td><td class="val skipped" id="row_46_1">End date can't be blank</td></tr><tr id="row_47"><td class="val skipped" id="row_47_0">periodicity</td><td class="val skipped" id="row_47_1">Periodicity can't be blank</td></tr></table></div></div><div class="scenario outline"><h3><span class="keyword">Scenario Outline:</span> <span class="val">Entering incorrect values for fields</span></h3><ol><li class="step skipped" id="features_goal_management_feature_50"><div><span class="keyword">Given</span> <span class="step val">I am on the new goals page</span></div></li><li class="step skipped" id="features_goal_management_feature_51"><div><span class="keyword">When</span> <span class="step val">I create a goal with &quot;&lt;field&gt;&quot; set to &quot;&lt;value&gt;&quot;</span></div></li><li class="step skipped" id="features_goal_management_feature_52"><div><span class="keyword">Then</span> <span class="step val">I should see &quot;&lt;message&gt;&quot;</span></div></li></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr id="row_55"><th class="val skipped_param" id="row_55_0">field</th><th class="val skipped_param" id="row_55_1">value</th><th class="val skipped_param" id="row_55_2">message</th></tr><tr id="row_56"><td class="val skipped" id="row_56_0">amount</td><td class="val skipped" id="row_56_1">abc</td><td class="val skipped" id="row_56_2">Amount is not a number</td></tr></table></div></div></div><div class="duration">0m0.616s</div></div></body></html>