<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>


	
	<title> whatever:hover cssmenu </title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	
	<style type="text/css">

	body {
		behavior:url("hover.htc");
	}
	
	* {
		font-family:arial,tahoma,verdana,helvetica;
		font-size:12px;
	}

	/* the menu */
  
  hr {
    position: absolute;
    width: 100%;
    top: 24px;
    left: 0px;
  }
  
  div#menu {
    position: absolute;
    width: 300px;
    top: 15px;
    left: 50px;
    background-image:url("topNavBg.jpg");
		z-index:9;
  }

	ul,li,a {
		margin:0;
		padding:0;
	}

	ul {
    position: absolute;
    width: 300px;
    top: 0px;
    left: 0px;
		list-style:none;
	}

  div.submenu {
    position: absolute;
    height: 160px;
    padding: 2px;
    width: 300px;
    top: 15px;
    left: 0px;
    background-color:#cccccc;
    border-color:black;
    border-style:solid;
    border-width:thin;
		list-style:none;
		z-index:9;
	}

  div.submenuHeader {
    padding: 2px;
    width: 95%;
    margin-bottom: 5px;
		font-family:arial,tahoma,verdana,helvetica;
		font-size:13px;
    font-weight: bold;
    border-color:black;
    border-style: none none dotted none;
    border-width: 1px;
	}

  div.submenuFooter {
    display: block;
    float: left;
    width: 95%;
    padding: 2px;
    margin-top: 5px;
		font-family:arial,tahoma,verdana,helvetica;
	}

  div.menuCol {
   float: left;
   display: block;
   height: 100px;
   padding: 0px 10px 3px 10px;
   border-color:black;
   border-style:none dotted none none;
   border-width: 1px;
  }
  
  div.last {
   border-style:none none none none;
  }


	li {
		display:inline;
		z-index:9;
	}

	a.menu {
    padding: 3px 5px 0px 5px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    background: black;
    color: white; 
    background:url("selected_tab.gif") no-repeat;
    /*display: block;
    background: black;
    float: left;
		width:75px;  IE */
	}
  
		a.submenu {
    width:auto; 
    background: #cccccc;
		color:green;
		font-weight:bold;
    }
    
  /* others */

	/* regular hovers */

	a.menu:hover {
    background:url("videoNav_off.gif") no-repeat;
    width: 100px;
		color:black;
	}
	
	a.submenu:hover {
		color:black;
	}

	/* hovers with specificity */

	ul ul, li:hover ul {
		display:none;
	}

	/*li:hover ul, li:hover li:hover ul {*/
  li:hover ul, li:hover ul{
		display:block;
    background-color:red;
	}		


	/************************/
	div.sub1 {
    width: 100px;
    background-image:url("videoNav_on.gif");
	}

	div.sub2 {
		display:none;
	}

  div.sub1:hover div.sub2{
		display:block;
	}

	</style>
  <script language="JavaScript">
  function commandDescOn(id, strText){
    document.getElementById(id).innerHTML = strText;
  }

  function commandDescOff(id){
    document.getElementById(id).innerHTML = '&nbsp;';
  }
  </script>	

</head><body>
  <hr class="menu">
  <div id="menu">
    <ul id="menu">
      <li><a class="menu" href="#" >Menu 1</a>
        <ul class="submenu">
          <div class="submenu">
            <div class="submenuHeader">Menu 1 long explanation</div>
            <div class="menuCol last">
            	<h1>Group 1_1</h1>
            		<a class ="submenu" href="#">Menu 1_1_1</a><br/>
            		<a class ="submenu" href="#">Menu 1_1_2</a><br/>
            		<a class ="submenu" href="#">Menu 1_1_3</a><br/>
            		<a class ="submenu" href="#">Menu 1_1_4</a><br/>
            </div>
          </div>
        </ul>
      </li>
      <li><a class="menu" href="#">Menu 2</a>
        <ul class="submenu">
          <div class="submenu">
            <div class="submenuHeader">Menu 2 long explanation</div>
            <div class="menuCol">
            	<h1>Group 2_1</h1>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_1_1');" onmouseout="commandDescOff('submenu2info');">Menu 2_1_1</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_1_2');" onmouseout="commandDescOff('submenu2info');">Menu 2_1_2</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_1_3');" onmouseout="commandDescOff('submenu2info');">Menu 2_1_3</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_1_4');" onmouseout="commandDescOff('submenu2info');">Menu 2_1_4</a><br/>
            </div>
            <div class="menuCol">
            	<h1>Group 2_2</h1>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_2_1');" onmouseout="commandDescOff('submenu2info');">Menu 2_2_1</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_2_2');" onmouseout="commandDescOff('submenu2info');">Menu 2_2_2</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_2_3');" onmouseout="commandDescOff('submenu2info');">Menu 2_2_3</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_2_4');" onmouseout="commandDescOff('submenu2info');">Menu 2_2_4</a><br/>
            </div>
            <div class="menuCol last">
            	<h1>Group 2_3</h1>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_3_1');" onmouseout="commandDescOff('submenu2info');">Menu 2_3_1</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_3_2');" onmouseout="commandDescOff('submenu2info');">Menu 2_3_2</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_3_3');" onmouseout="commandDescOff('submenu2info');">Menu 2_3_3</a><br/>
            		<a class ="submenu" href="#" onmouseover="commandDescOn('submenu2info','This describes Menu 2_3_4');" onmouseout="commandDescOff('submenu2info');">Menu 2_3_4</a><br/>
            </div>
            <br/><div class="submenuFooter" id="submenu2info">&nbsp;</div>
          </div>
        </ul>
      </li>
      <li><a class="menu" href="#">Menu 3</a>
        <ul class="submenu">
          <div class="submenu">
            <div class="submenuHeader">Menu 3 long explanation</div>
            <div class="menuCol">
            	<h1>Group 3_1</h1>
            		<a class ="submenu" href="#">Menu 3_1_1</a><br/>
            		<a class ="submenu" href="#">Menu 3_1_2</a><br/>
            </div>
            <div class="menuCol last">
            	<h1>Group 3_2</h1>
            		<a class ="submenu" href="#">Menu 3_2_1</a><br/>
            		<a class ="submenu" href="#">Menu 3_2_2</a><br/>
            		<a class ="submenu" href="#">Menu 3_2_3</a><br/>
            </div>
          </div>
        </ul>
      </li>
      <li><a class="menu" href="#">Menu 4</a>
        <ul class="submenu">
          <div class="submenu">
            <div class="submenuHeader">Menu 4 long explanation</div>
            <div class="menuCol">
            	<h1>Group 4_1</h1>
              <a class ="submenu" href="#">Menu 4_1_1</a><br/>
              <a class ="submenu" href="#">Menu 4_1_2</a><br/>
              <a class ="submenu" href="#">Menu 4_1_3</a><br/>
              <a class ="submenu" href="#">Menu 4_1_4</a><br/>
            </div>
            <div class="menuCol">
              <h1>Group 4_2</h1>
              <a class ="submenu" href="#">Menu 4_2_1</a><br/>
              <a class ="submenu" href="#">Menu 4_2_2</a><br/>
              <a class ="submenu" href="#">Menu 4_2_3</a><br/>
              <a class ="submenu" href="#">Menu 4_2_4</a><br/>
            </div>
            <div class="menuCol last">
            	<h1>Group 4_2</h1>
            		<a class ="submenu" href="#">Menu 2_2_1</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_2</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_3</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_4</a><br/>
            </div>
          </div>
        </ul>
      </li>
    </ul>
   </div>
<br/><br/>
Hi me. This is a cool menu!


          <div class="sub">hi me
            <div class="sub1">Menu 2 long explanation
            <div class="sub2">
            	<h1>Group 4_2</h1>
            		<a class ="submenu" href="#">Menu 2_2_1</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_2</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_3</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_4</a><br/>
            </div>
            <div class="sub2">
            	<h1>Group 4_2</h1>
            		<a class ="submenu" href="#">Menu 2_2_1</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_2</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_3</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_4</a><br/>
            </div>
            <div class="sub2">
            	<h1>Group 4_2</h1>
            		<a class ="submenu" href="#">Menu 2_2_1</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_2</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_3</a><br/>
            		<a class ="submenu" href="#">Menu 2_2_4</a><br/>
            </div>
            </div>
            <div class="submenuFooter" id="submenu2info">&nbsp;</div>
          </div>

</body>
</html>