table_content = "<table>"
table_content << "<thead><tr>"
table_content << "<th>Part Number</th>"
table_content << "<th>Description</th>"
table_content << "<th>Phone Price</th>"
table_content << "<th>Update Price</th>"
table_content << "<th>Confirm Date</th>"
table_content << "</tr></thead><tbody>"
@items.each do |item|
  table_content << "<tr>"
  table_content << "<td>" << item.part_number << "</td>"
  table_content << "<td>" << item.description << "</td>"
  table_content << "<td>" << number_to_currency(item.phone_price, :precision => 2) << "</td>"
  table_content << "<td>" << number_to_currency(item.update_price, :precision => 2) << "</td>"
  table_content << "<td>" << item.confirm_date.to_s << "</td>"
  table_content << "</tr>"
end
table_content << "</tbody></table>"
page['search_results'].innerHTML = table_content
