page['current_description'].innerHTML = @current_info.description
page['current_phone_price'].innerHTML = @current_info.phone_price
page['current_update_price'].innerHTML = @current_info.update_price
page['sun_description'].innerHTML = @sun_info.description
page['sun_price'].innerHTML = @sun_info.list_price
page['hp_description'].innerHTML = @hp_info.description
page['hp_option_price'].innerHTML = @hp_info.list_price
page['emc_price'].innerHTML = @emc_info.list_price
page['emc_description'].innerHTML = @emc_info.description
page['cisco_price'].innerHTML = @cisco_info.sw_price
page['cisco_description'].innerHTML = @cisco_info.description
